Flatfish <- combine.groups(c('Juvenile flatfish', 'Adult flatfish'), hs.mort.nat.init, group.info)
Pisc.rockfish <- combine.groups(c('Juvenile picivorous rockfish', 'Adult picivorous rockfish'),
hs.mort.nat.init, group.info)
Plank.rockfish <- combine.groups(c('Juvenile planktivorous rockfish', 'Adult planktivorous rockfish'),
hs.mort.nat.init, group.info)
hs.mort.nat <- cbind(hs.mort.nat.init, Pollock.comb, Herring, Halibut, Cod, Sablefish, Lingcod,
Turbot, Flatfish, Pisc.rockfish, Plank.rockfish)
hs <- subset(biomass.only, REGION=='HS' & YEAR >= 1984)
hs$SPECIES <- droplevels(hs$SPECIES)
hs.preds <- list()
hs.preds$Pollock.comb <- fill.pred.list('Walleye pollock', hs)
hs.preds$Herring <- fill.pred.list('Pacific herring', hs)
hs.preds$Halibut <- fill.pred.list('Pacific halibut', hs)
hs.preds$Cod <- fill.pred.list('Pacific cod', hs)
hs.preds$Sablefish <- fill.pred.list('Sablefish', hs)
hs.preds$Lingcod <- fill.pred.list('Lingcod', hs)
hs.preds$Skates <- fill.pred.list('Skates (NS)', hs)
hs.preds$Dogfish <- fill.pred.list('Spiny dogfish', hs)
hs.preds$Ratfish <- fill.pred.list('Spotted ratfish', hs)
hs.preds$Turbot <- fill.pred.list('Arrowtooth flounder', hs)
hs.preds$Flatfish <- fill.pred.list(c('English sole', 'Dover sole', 'Butter sole', 'Petrale sole',
'Rex sole', 'Slender sole', 'Flathead sole',
'Pacific sanddab', 'Southern rock sole', 'Curlfin sole',
'Sand Sole'), hs)
hs.preds$Pisc.rockfish <- fill.pred.list('Silvergray rockfish', hs)
hs.preds.Plank.rockfish <- fill.pred.list(c('Bocaccio', 'Yellowtail rockfish'), hs)
hs.preds$'Inshore rockfish' <- fill.pred.list('Quillback rockfish', hs)
hs.preds$'Seals, sea lions' <- fill.pred.list(c('Harbour seal', 'Steller sea lions'), hs)
hs.preds$Eulachon <- fill.pred.list('Eulachon', hs)
hs.preds$Odontocetae <- fill.pred.list('Resident killers', hs)
hs.predation <- get.predation(cameo.prey=c('Pacific herring', 'Flatfish'),
#'Slender sole', 'Pacific sanddab',
#'Curlfin sole', 'Rex sole'),
ecopath.prey=c('Juvenile herring', 'Juvenile flatfish'),
#'Juvenile flatfish', 'Juvenile flatfish',
#'Juvenile flatfish', 'Juvenile flatfish'),
region='HS', pred.list=hs.preds, mort.nat=hs.mort.nat, group.info=group.info)
# North Sea ---------------------------------------------------------------
# Start year = 1963 (same for all species)
ecosystem <- 'North Sea'
nort <- subset(biomass.only, REGION=='NORT')
nort$SPECIES <- droplevels(nort$SPECIES)
nort.diet <- get.nat.mort.matrix(ncompartment=68, ecosystem=ecosystem)
group.info <- read.group.info(ecosystem=ecosystem)
nort.mort.nat.init <- nort.diet*t(aaply(.data=group.info, .margins=1, .fun=expand.group, df=group.info, .expand=FALSE))
Cod <- combine.groups(c('Juvenile Cod(0-2, 0-40cm)', 'Cod (adult)'), nort.mort.nat.init, group.info)
Herring <- combine.groups(c('Herring (juvenile 0, 1)', 'Herring (adult)'), nort.mort.nat.init,
group.info)
Whiting <- combine.groups(c('Juvenile Whiting (0-1, 0-20cm)', 'Whiting (adult)'), nort.mort.nat.init,
group.info)
Haddock <- combine.groups(c('Juvenile Haddock (0-1, 0-20cm)', 'Haddock (adult)'), nort.mort.nat.init,
group.info)
Saithe <- combine.groups(c('Juvenile Saithe (0-3, 0-40cm)', 'Saithe (adult)'), nort.mort.nat.init,
group.info)
nort.mort.nat <- cbind(nort.mort.nat.init, Herring, Whiting, Haddock, Saithe, Cod)
nort.preds <- list()
nort.preds$Herring <- fill.pred.list('Atlantic herring', nort)
nort.preds$Whiting <- fill.pred.list('Whiting', nort)
nort.preds$Haddock <- fill.pred.list('Haddock', nort)
nort.preds$Cod <- fill.pred.list('Atlantic cod', nort)
nort.preds$Plaice <- fill.pred.list('European plaice', nort)
nort.preds$Sandeels <- fill.pred.list('Lesser sandeel', nort)
nort.preds$'Norway pout' <- fill.pred.list('Norway pout', nort)
nort.preds$Sole <- fill.pred.list('Common sole', nort)
nort.preds$Saithe <- fill.pred.list('Pollock', nort)
# Pollock in database = Gadoid or Saithe?
nort.predation <- get.predation(cameo.prey=c('Atlantic herring', 'Lesser sandeel', 'Norway pout', 'Common sole', 'Whiting'),
ecopath.prey=c('Herring (juvenile 0, 1)', 'Sandeels', 'Norway pout', 'Sole', 'Juvenile Whiting (0-1, 0-20cm)'),
region='NORT', pred.list=nort.preds, mort.nat=nort.mort.nat, group.info=group.info)
# Gulf of Maine -----------------------------------------------------------
# start year = 1967, first herring year
ecosystem <- 'GoM'
gom <- subset(biomass.only, REGION == 'GoM' & YEAR >= 1967)
gom$SPECIES <- droplevels(gom$SPECIES)
gom.diet <- get.nat.mort.matrix(ncompartment=31, ecosystem=ecosystem)
group.info <- read.group.info(ecosystem=ecosystem)
gom.mort.nat <- gom.diet*t(aaply(.data=group.info, .margins=1, .fun=expand.group, df=group.info, .expand=FALSE))
gom.preds <- list()
gom.preds$"Demersal benthivores" <- fill.pred.list(c('American plaice', 'Atlantic redfishes (NS)',
'Atlantic wolffish', 'Fourspot flounder',
'Haddock', 'Ocean pout', 'Red hake', 'Scup',
'Windowpane', 'Winter flounder',
'Witch flounder', 'Yellowtail flounder'), gom)
gom.preds$"Small pelagics- commercial" <- fill.pred.list(c('Atlantic butterfish', 'Atlantic herring',
'Atlantic mackerel'), gom)
gom.preds$"Demersals piscivores" <- fill.pred.list(c('Atlantic cod', 'Atlantic halibut',
'Goosefish', 'Pollock', 'Silver hake',
'Spiny dogfish', 'Summer flounder',
'White hake'), gom)
gom.preds$"Squids" <- fill.pred.list(c('Longfin squid', 'Shortfin squid'), gom)
gom.preds$"Small pelagics- other" <- fill.pred.list('Northern sand lance', gom)
gom.preds$"Demersals omnivores" <- fill.pred.list('Skates (NS)', gom)
# skates are demersal omnivores or benthivores?
gom.predation <- get.predation(cameo.prey=c('Commercial pelagics', # 'Atlantic herring',
'Other pelagics'),
# 'Atlantic mackerel'),
ecopath.prey=c('Small pelagics- commercial', #'Small pelagics- commercial',
'Small pelagics- other'), #'Small pelagics- commercial'),
region='GoM', pred.list=gom.preds, mort.nat=gom.mort.nat, group.info=group.info)
# Georges Bank ------------------------------------------------------------
# Use all years
ecosystem <- 'GB'
gb <- filter(biomass.only, REGION == ecosystem)
gb$SPECIES <- droplevels(gb$SPECIES)
gb.diet <- get.nat.mort.matrix(ncompartment=31, ecosystem=ecosystem)
group.info <- read.group.info(ecosystem=ecosystem)
gb.mort.nat <- gb.diet*t(aaply(.data=group.info, .margins=1, .fun=expand.group, df=group.info, .expand=FALSE))
gb.preds <- list()
gb.preds$"Demersal benthivores" <- fill.pred.list(c('American plaice', 'Atlantic redfishes (NS)',
'Atlantic wolffish', 'Fourspot flounder',
'Haddock', 'Ocean pout', 'Red hake', 'Scup',
'Windowpane', 'Winter flounder',
'Witch flounder', 'Yellowtail flounder'), gb)
gb.preds$"Small pelagics- commercial" <- fill.pred.list(c('Atlantic butterfish', 'Atlantic herring',
'Atlantic mackerel'), gb)
gb.preds$"Demersals piscivores" <- fill.pred.list(c('Atlantic cod', 'Atlantic halibut',
'Goosefish', 'Pollock', 'Silver hake',
'Spiny dogfish', 'Summer flounder',
'White hake', 'Smooth dogfish'), gb)
gb.preds$"Squids" <- fill.pred.list(c('Longfin squid', 'Shortfin squid'), gb)
gb.preds$"Small pelagics- other" <- fill.pred.list('Northern sand lance', gb)
gb.preds$"Demersals omnivores" <- fill.pred.list('Skates (NS)', gb)
gb.predation <- get.predation(cameo.prey=c('Commercial pelagics', #'Atlantic herring',
'Other pelagics'),
# 'Atlantic mackerel'),
ecopath.prey=c('Small pelagics- commercial', #'Small pelagics- commercial',
'Small pelagics- other'), # 'Small pelagics- commercial'),
region='GB', pred.list=gb.preds, mort.nat=gb.mort.nat, group.info=group.info)
# Eastern Bering Sea ------------------------------------------------------
# Start year = 1982
ecosystem <- 'EBS'
ebs <- subset(biomass.only, REGION == 'EBS' & YEAR >= 1982)
ebs$SPECIES <- droplevels(ebs$SPECIES)
ebs.diet <- get.nat.mort.matrix(ncompartment=129, ecosystem=ecosystem)
group.info <- read.group.info(ecosystem=ecosystem)
ebs.mort.nat.init <- ebs.diet*t(aaply(.data=group.info, .margins=1, .fun=expand.group, df=group.info, .expand=FALSE))
Pollock <- combine.groups(c('W. Pollock_Juv', 'W. Pollock'), ebs.mort.nat.init, group.info)
Cod <- combine.groups(c('P. Cod_Juv', 'P. Cod'), ebs.mort.nat.init, group.info)
all.herring <- combine.groups(c('Herring_Juv', 'Herring'), ebs.mort.nat.init, group.info)
Arrowtooth <- combine.groups(c('Arrowtooth_Juv', 'Arrowtooth'), ebs.mort.nat.init, group.info)
Kamchatka <- combine.groups(c('Kamchatka fl._Juv', 'Kamchatka fl.'), ebs.mort.nat.init, group.info)
Turbot <- combine.groups(c('Gr. Turbot_Juv', 'Gr. Turbot'), ebs.mort.nat.init, group.info)
Halibut <- combine.groups(c('P. Halibut_Juv', 'P. Halibut'), ebs.mort.nat.init, group.info)
Yellowfin <- combine.groups(c('YF. Sole_Juv', 'YF. Sole'), ebs.mort.nat.init, group.info)
Flathead <- combine.groups(c('FH. Sole_Juv', 'FH. Sole'), ebs.mort.nat.init, group.info)
Rock.sole <- combine.groups(c('N. Rock sole_Juv', 'N. Rock sole'), ebs.mort.nat.init, group.info)
all.sablefish <- combine.groups(c('Sablefish_Juv', 'Sablefish'), ebs.mort.nat.init, group.info)
Mackerel <- combine.groups(c('Atka mackerel_Juv', 'Atka mackerel'), ebs.mort.nat.init, group.info)
Salmon <- combine.groups(c('Salmon returning', 'Salmon outgoing'), ebs.mort.nat.init, group.info)
ebs.mort.nat <- cbind(ebs.mort.nat.init, Pollock, Cod, all.herring, Arrowtooth, Kamchatka, Turbot,
Halibut, Yellowfin, Flathead, Rock.sole, all.sablefish, Mackerel, Salmon)
ebs.preds <- list()
ebs.preds$'Sleeper shark' <- fill.pred.list('Sleeper shark', ebs) #
ebs.preds$Pollock <- fill.pred.list('Walleye pollock', ebs) #
ebs.preds$Cod <- fill.pred.list('Pacific cod', ebs) #
ebs.preds$Halibut <- fill.pred.list('Pacific halibut', ebs) #
ebs.preds$Turbot <- fill.pred.list('Greenland halibut', ebs) #
ebs.preds$all.herring <- fill.pred.list('Pacific herring', ebs) #
ebs.preds$Arrowtooth <- fill.pred.list('Arrowtooth flounder', ebs) #
ebs.preds$Kamchatka <- fill.pred.list('Kamchatka flounder', ebs) #
ebs.preds$Yellowfin <- fill.pred.list('Yellowfin sole', ebs) #
ebs.preds$Flathead <- fill.pred.list('Flathead sole', ebs) #
ebs.preds$Rock.sole <- fill.pred.list('Northern rock sole', ebs) #
ebs.preds$'AK Plaice' <- fill.pred.list('Alaska plaice', ebs) #
ebs.preds$'Dover Sole' <- fill.pred.list('Dover sole', ebs) #
ebs.preds$'Rex Sole' <- fill.pred.list('Rex sole', ebs) #
ebs.preds$'Alaska skate' <- fill.pred.list('Alaska skate', ebs) #
ebs.preds$'Other skates' <- fill.pred.list('Skates (NS)', ebs) #
ebs.preds$all.sablefish <- fill.pred.list('Sablefish', ebs) #
ebs.preds$Eelpouts <- fill.pred.list('Eelpouts (NS)', ebs) #
ebs.preds$POP <- fill.pred.list('Pacific ocean perch', ebs) #
ebs.preds$'Northern Rock' <- fill.pred.list('Northern rockfish', ebs) #
ebs.preds$'Dusky Rock' <- fill.pred.list('Dusky rockfish', ebs) #
ebs.preds$'Rougheye Rock' <- fill.pred.list('Rougheye rockfish', ebs) #
ebs.preds$Mackerel <- fill.pred.list('Atka mackerel', ebs) #
ebs.preds$Octopi <- fill.pred.list('Octopi (NS)', ebs) #
ebs.preds$Squids <- fill.pred.list('Squids (NS)', ebs) #
ebs.preds$Salmon <- fill.pred.list('Pacific salmon', ebs) #
ebs.preds$Capelin <- fill.pred.list('Capelin', ebs) #
ebs.preds$Sandlance <- fill.pred.list('Pacific sand lance', ebs) #
ebs.preds$'King Crab' <- fill.pred.list('King crab', ebs)
ebs.preds$Pandalidae <- fill.pred.list('Pandalid shrimps (NS)', ebs) #
ebs.preds$'NP shrimp' <- fill.pred.list('Shrimps (NS)', ebs)
ebs.preds$'Sea stars' <- fill.pred.list('Sea stars (NS)', ebs)
ebs.preds$'Brittle stars' <- fill.pred.list('Brittle stars (NS)', ebs)
ebs.preds$'Hermit crabs' <- fill.pred.list('Hermit crabs (NS)', ebs)
ebs.preds$Corals <- fill.pred.list('Corals (NS)', ebs)
ebs.preds$'Sea Pens' <- fill.pred.list('Sea pens (NS)', ebs)
ebs.preds$Sponges <- fill.pred.list('Sponges (NS)', ebs)
ebs.preds$Bivalves <- fill.pred.list('Bivalves (NS)', ebs)
ebs.preds$Polychaetes <- fill.pred.list('Polychaetes (NS)', ebs)
ebs.preds$Eulachon <- fill.pred.list('Eulachon', ebs) #
ebs.preds$'Lg. Sculpins' <- fill.pred.list('Large sculpins (NS)', ebs) #
ebs.preds$'Other sculpins' <- fill.pred.list('Sculpins other (NS)', ebs) #
ebs.preds$Greenlings <- fill.pred.list('Greenlings (NS)', ebs) #
ebs.preds$Snails <- fill.pred.list('Snails (NS)', ebs)
ebs.preds$Anemones <- fill.pred.list('Anemones (NS)', ebs)
ebs.preds$'Misc. worms' <- fill.pred.list('Worms (NS)', ebs)
ebs.preds$Urochordata <- fill.pred.list('Urochordata (NS)', ebs)
ebs.preds$'Misc. crabs' <- fill.pred.list(c('Crabs other (NS)', 'Snow crab', 'Tanner crab'), ebs)
ebs.preds$'Misc. Flatfish' <- fill.pred.list('Flatfishes (NS)', ebs)
ebs.preds$'Misc. Crustacean' <- fill.pred.list('Crustaceans other (NS)', ebs)
ebs.preds$'Oth. managed forage' <- fill.pred.list('Forage fishes other (NS)', ebs)
ebs.preds$'Scyphozoid Jellies' <- fill.pred.list('Scyphozoid jellies (NS)', ebs)
ebs.predation <- get.predation(cameo.prey=c('Pacific herring', 'Capelin', 'Yellowfin sole',
'Pacific sand lance', 'Walleye pollock'),
ecopath.prey=c('Herring_Juv', 'Capelin', 'YF. Sole_Juv',
'Sandlance', 'W. Pollock_Juv'),
region='EBS', pred.list=ebs.preds, mort.nat=ebs.mort.nat, group.info=group.info)
# Combining ecosystems into one data frame --------------------------------
all.regions.pred <- list(sgosl.predation, balt.predation, wss.predation, ess.predation, bs.predation,
goa.predation, hs.predation, nort.predation, gom.predation, gb.predation,
ebs.predation)
# Combine all regions, predator signal time series divided by predator species
all.regions.byspp <- subset(do.call(rbind, lapply(all.regions.pred, function(predation) predation$byspp)),
pred.signal > 0)
all.regions.byspp$species.combo <- all.regions.byspp$species
all.regions.byspp$species.combo[which(all.regions.byspp$species=='Redfishes')] <- 'Redfish'
all.regions.byspp$species.combo[which(all.regions.byspp$species=='Turbot')] <- 'Arrowtooth'
all.regions.byspp$species.combo[which(all.regions.byspp$species=='Sablefish.comb')] <- 'Sablefish'
all.regions.byspp$species.combo[which(all.regions.byspp$species=='A.Plaice')] <- 'American plaice'
all.regions.byspp$species.combo[which(all.regions.byspp$species=='Other skates')] <- 'Skates'
all.regions.byspp$species.combo[which(all.regions.byspp$species=='Saithe')] <- 'Pollock'
all.regions.byspp$species.combo[which(all.regions.byspp$species=='L.Sculpin')] <- 'Lg. Sculpins'
# all.regions.byspp$species.combo[which(all.regions.byspp$species=='Longnose skate')] <- 'Skates'
# all.regions.byspp$species.combo[which(all.regions.byspp$species=='Big skate')] <- 'Skates'
# all.regions.byspp$species.combo[which(all.regions.byspp$species=='Seals')] <- 'Seals, sea lions'
# all.regions.byspp$species.combo[which(all.regions.byspp$species=='Grey Seals')] <- 'Seals, sea lions'
all.regions.byspp$species.combo[which(all.regions.byspp$species=='D.Piscivores')] <- 'Dem.Piscivores'
all.regions.byspp$species.combo[which(all.regions.byspp$species=='Demersals - piscivores')] <- 'Dem.Piscivores'
all.regions.byspp$species <- factor(all.regions.byspp$species)
all.regions.byspp$species <- droplevels(all.regions.byspp$species)
all.regions.byspp$species.combo <- factor(all.regions.byspp$species.combo)
all.regions.byspp$prey.spp <- factor(all.regions.byspp$prey.spp)
# Combine all regions, based on Ecopath equilibrium predator biomasses (i.e., snapshot)
mort.props <- do.call(rbind, lapply(all.regions.pred, function(predation) predation$mort.prop))
mort.props <- subset(mort.props, mort>0)
rownames(mort.props) <- NULL
# Associate Ecopath species names with CAMEO species names in mort.props and all.regions.byspp data frames
# Requires some fiddling with factors/characters
join.ecopath.cameo <- read.csv('join_ecopath_cameo.csv', stringsAsFactors = FALSE)
# index <- which(join.ecopath.cameo$CombinedEcopathName == '')
# join.ecopath.cameo$CombinedEcopathName[index] <- join.ecopath.cameo$EcopathName[index]
join.ecopath.cameo <- data.frame(lapply(join.ecopath.cameo, factor))
names(join.ecopath.cameo) <- c('pred', 'CameoName', 'region', 'CombinedEcopathName', 'TL', 'Len')
cast.ecopath.cameo <- dcast(join.ecopath.cameo, formula=pred + region ~ CameoName,
value.var='CombinedEcopathName')
cast.ecopath.cameo[,3] <- TRUE
names(cast.ecopath.cameo)[3] <- 'in.cameo.true'
mort.props.joined <- left_join(mort.props, cast.ecopath.cameo[,1:3]) %>% mutate(in.cameo = !is.na(in.cameo.true))
pred.merged <- left_join(x=all.regions.byspp,
y=rename(grouped.long.ts, year = YEAR, region = REGION, prey.spp = SPECIES),
by=c('year', 'prey.spp', 'region')) %>%
select(-rownames) %>% group_by(region, prey.spp, year) %>%
summarize(tot.pred = sum(pred.signal), sp = first(sp), bio.s = first(smoothed), bio = first(BIOMASS))
# checked 5/9/14: taking the first value of sp was ok, because all values of sp are equal, assumed same for smoothed, BIOMASS
pred.merged$region <- factor(pred.merged$region)
pred.merged$prey.spp <- factor(pred.merged$prey.spp)
#' # Adding recruitment data -------------------------------------------------
#' # Not using for this paper, so commented out
#' setwd("~/Dropbox/Chapter2/data/ram")
#' area <- read.csv('area.csv')
#' stock <- read.csv('stock.csv')
#' timeseries <- read.csv('timeseries.csv')
#' herring.areas <- filter(stock, grepl('herring', commonname, ignore.case=TRUE))$areaid
#' # filter(area, areaid %in% herring.areas)
#'
#' areanames <- c('Southern Gulf of St. Lawrence', # sGoSL herring
#'                'Scotian Shelf and Bay of Fundy', # WSS herring
#'                'North Sea', # NORT herring, Norway pout
#'                'Baltic Areas 22-32', # BALT sprat
#'                'Barents Sea', # BS capelin
#'                'Eastern Baltic', # BALT herring (only covers areas 25-32, missing 22-24
#'                '22-24-IIIa', # Western BALT herring
#'                'Prince Rupert District', # HS herring
#'                'Queen Charlotte Islands', # HS herring
#'                'Hecate Strait', # HS English sole
#'                'Gulf of Alaska' #GoA Dover sole, Rex sole, Walleye pollock
#' )
#'
#' regnames <- c('sGoSL', 'WSS', 'NORT', 'BALT', 'BS', 'BALT', 'BALT', 'HS', 'HS', 'HS', 'GoA')
#' ram.cameo.match <- data.frame(ram=areanames, cameo=regnames)
#' #ram.cameo.match$species <- c('Atlantic herring', 'Atlantic herring', 'Atlantic herring', 'Sprat', 'Capelin', 'Atlantic herring',
#' #'Atlantic herring', 'Pacific herring', 'Pacific herring')
#'
#' recruit.data <- select(area, areaname, areaid) %>%
#'   filter(areaname %in% ram.cameo.match$ram) %>%
#'   inner_join(stock) %>% inner_join(timeseries) %>%
#'   filter(tsid == 'R-E00') %>%
#'   filter(scientificname %in% c('Clupea pallasii', 'Clupea harengus',
#'                                'Sprattus sprattus', 'Mallotus villosus', 'Microstomus pacificus',
#'                                'Glyptocephalus zachirus', 'Theragra chalcogramma', 'Parophrys vetulus',
#'                                'Trisopterus esmarkii')) %>%
#'   merge(y=ram.cameo.match, by.x='areaname', by.y='ram')
#'
#' recruit.data$commonname <- as.character(recruit.data$commonname)
#' recruit.data$commonname[which(recruit.data$commonname %in% c('Herring', 'herring'))] <- 'Atlantic herring'
#' recruit.data <- group_by(recruit.data, cameo, commonname, tsyear) %>% summarize(rec.tot = sum(tsvalue))
#' recruit.data$tsyear <- as.numeric(recruit.data$tsyear)
#'
#' pred.ts.data <- left_join(pred.merged, select(data.frame(recruit.data), region=cameo, year=tsyear, prey.spp=commonname, rec.tot))
save('pred.ts.data', 'all.regions.byspp', 'mort.props.joined', file = '~/Dropbox/chapter2/R/predation_dfs.RData')
filter(all.regions.byspp, region=='HS', prey.spp=='Capelin')
filter(all.regions.byspp, region=='HS')
filter(all.regions.byspp, region=='HS') %>% with(unique(prey.spp))
require(boot)
all.regions.byspp$reg.prey <- with(all.regions.byspp, paste(region, prey.spp))
ordered.preds.short <- filter(all.regions.byspp, reg.prey != 'GoA Yellowfin sole',
reg.prey != 'BALT Atlantic herring') %>%
group_by(region, prey.spp, species) %>%
summarize(avg_pred = mean(pred.signal)) %>% arrange(desc(avg_pred)) %>%
mutate(rank=order(avg_pred, decreasing = TRUE), pred.prop=cumsum(avg_pred/sum(avg_pred)))
ordered.preds <- right_join(ordered.preds.short, all.regions.byspp)
cutoff.pct <- .9
fewer.preds <- summarize(ordered.preds.short, cutoff.no = sum(pred.prop<cutoff.pct) + 1) %>%
right_join(ordered.preds.short) %>% right_join(all.regions.byspp) %>%
filter(rank <= cutoff.no)
setwd('~/Dropbox/chapter2/figs')
require(RColorBrewer)
require(gplots)
require(ggplot2)
plot.region.name <- function(region.name, at=c(.6,1.4)) {
plot(1,1,type='n', axes=FALSE, ann=FALSE)
axis(1, line = 0, labels = FALSE, at = at)
text(1,1, region.name, cex=2)
}
col.scale <- brewer.pal(10, 'Set3')
region.order <- c('NORT', 'BS', 'BALT', 'WSS', 'sGoSL', 'ESS', 'GoM', 'GB', 'HS', 'GoA', 'EBS')
year.range <- range(ordered.preds$year)
mat <- matrix(c(31,31,31,31,31,
1,2,3,4,5,
32,32,33,34,34,
6,7,8,9,10,
35,35,35,35,36,
11,12,13,14,15,
37,37,38,38,42,
17,18,19,20,16,
40,40,40,39,39,
21,22,23,24,25,
41,41,41,41,41,
26,27,28,29,30), byrow=TRUE, ncol=5)
pdf('pred-indices.pdf', width = 9, height=11)
layout(mat,heights = rep(c(1,4.5), 6))
par(mar=c(1,.5,1,.5), oma=c(3,0,1,0))
for(reg in region.order) {
this.region <- filter(ordered.preds, region==reg, rank<=10, reg.prey!='BALT Atlantic herring')
for(prey in unique(this.region$prey.spp)) {
this.prey <- filter(this.region, prey.spp==prey)
max.pred <- group_by(this.prey, year) %>% summarize(tot.pred = sum(pred.signal)) %>%
with(max(tot.pred))
with(this.prey, plot(year, pred.signal, type='n', ylim=1.1 * c(0, max.pred), axes=FALSE,
ann=FALSE, xlim=year.range))
box()
mtext(prey, 3)
this.pred <- filter(this.prey, rank==1)
with(this.pred, polygon(x = c(sort(year), rev(sort(year))),
y = c(pred.signal[order(year)], rep(0, nrow(this.pred))),
col=col.scale[1]))
bottom <- this.pred$pred.signal[order(this.pred$year)]
for(pred in 2:max(this.prey$rank)) {
this.pred <- filter(this.prey, rank==pred)
with(this.pred, polygon(x=c(sort(year), rev(sort(year))),
y = c(bottom + pred.signal[order(year)], rev(bottom)),
col=col.scale[pred]))
bottom <- with(this.pred, bottom + pred.signal[order(year)])
}
if(reg=='EBS') axis(1)
}
}
#### Region Labels ####
par(mar=c(.5,0,0,0))
plot.region.name('North Sea')
plot.region.name('Barents Sea')
plot.region.name('Baltic Sea')
plot.region.name('W. Scotian Shelf')
plot.region.name('S. Gulf of St. Lawrence')
plot.region.name('E. Scotian Shelf')
plot.region.name('Gulf of ME')
plot.region.name('Georges Bank')
plot.region.name('Hecate Str.')
plot.region.name('Gulf of AK')
plot.region.name('E. Bering Sea')
mtext('Year', 1, 2, outer=TRUE)
dev.off()
system2("open",args=c("-a Skim.app","pred-indices.pdf"))
setwd('~/Dropbox/chapter2/R')
source('pred-time-series.R')
setwd('~/Dropbox/chapter2/R')
source('tests_etc.R')
setwd('~/Dropbox/chapter2/figs')
require(RColorBrewer)
require(gplots)
require(ggplot2)
plot.region.name <- function(region.name, at=c(.6,1.4)) {
plot(1,1,type='n', axes=FALSE, ann=FALSE)
axis(1, line = 0, labels = FALSE, at = at)
text(1,1, region.name, cex=2)
}
col.scale <- brewer.pal(10, 'Set3')
region.order <- c('NORT', 'BS', 'BALT', 'WSS', 'sGoSL', 'ESS', 'GoM', 'GB', 'HS', 'GoA', 'EBS')
year.range <- range(ordered.preds$year)
mat <- matrix(c(31,31,31,31,31,
1,2,3,4,5,
32,32,33,34,34,
6,7,8,9,10,
35,35,35,35,36,
11,12,13,14,15,
37,37,38,38,42,
17,18,19,20,16,
40,40,40,39,39,
21,22,23,24,25,
41,41,41,41,41,
26,27,28,29,30), byrow=TRUE, ncol=5)
pdf('pred-indices.pdf', width = 9, height=11)
layout(mat,heights = rep(c(1,4.5), 6))
par(mar=c(1,.5,1,.5), oma=c(3,0,1,0))
for(reg in region.order) {
this.region <- filter(ordered.preds, region==reg, rank<=10, reg.prey!='BALT Atlantic herring')
for(prey in unique(this.region$prey.spp)) {
this.prey <- filter(this.region, prey.spp==prey)
max.pred <- group_by(this.prey, year) %>% summarize(tot.pred = sum(pred.signal)) %>%
with(max(tot.pred))
with(this.prey, plot(year, pred.signal, type='n', ylim=1.1 * c(0, max.pred), axes=FALSE,
ann=FALSE, xlim=year.range))
box()
mtext(prey, 3)
this.pred <- filter(this.prey, rank==1)
with(this.pred, polygon(x = c(sort(year), rev(sort(year))),
y = c(pred.signal[order(year)], rep(0, nrow(this.pred))),
col=col.scale[1]))
bottom <- this.pred$pred.signal[order(this.pred$year)]
for(pred in 2:max(this.prey$rank)) {
this.pred <- filter(this.prey, rank==pred)
with(this.pred, polygon(x=c(sort(year), rev(sort(year))),
y = c(bottom + pred.signal[order(year)], rev(bottom)),
col=col.scale[pred]))
bottom <- with(this.pred, bottom + pred.signal[order(year)])
}
if(reg=='EBS') axis(1)
}
}
#### Region Labels ####
par(mar=c(.5,0,0,0))
plot.region.name('North Sea')
plot.region.name('Barents Sea')
plot.region.name('Baltic Sea')
plot.region.name('W. Scotian Shelf')
plot.region.name('S. Gulf of St. Lawrence')
plot.region.name('E. Scotian Shelf')
plot.region.name('Gulf of ME')
plot.region.name('Georges Bank')
plot.region.name('Hecate Str.')
plot.region.name('Gulf of AK')
plot.region.name('E. Bering Sea')
mtext('Year', 1, 2, outer=TRUE)
dev.off()
system2("open",args=c("-a Skim.app","pred-indices.pdf"))
mat <- matrix(c(31,31,31,31,31,
1,2,3,4,5,
32,32,33,34,34,
6,7,8,9,10,
35,35,35,35,36,
11,12,13,14,15,
37,37,38,38,42,
17,18,19,20,16,
40,40,39,39,39,
21,22,23,24,25,
41,41,41,41,41,
26,27,28,29,30), byrow=TRUE, ncol=5)
pdf('pred-indices.pdf', width = 9, height=11)
layout(mat,heights = rep(c(1,4.5), 6))
par(mar=c(1,.5,1,.5), oma=c(3,0,1,0))
for(reg in region.order) {
this.region <- filter(ordered.preds, region==reg, rank<=10, reg.prey!='BALT Atlantic herring')
for(prey in unique(this.region$prey.spp)) {
this.prey <- filter(this.region, prey.spp==prey)
max.pred <- group_by(this.prey, year) %>% summarize(tot.pred = sum(pred.signal)) %>%
with(max(tot.pred))
with(this.prey, plot(year, pred.signal, type='n', ylim=1.1 * c(0, max.pred), axes=FALSE,
ann=FALSE, xlim=year.range))
box()
mtext(prey, 3)
this.pred <- filter(this.prey, rank==1)
with(this.pred, polygon(x = c(sort(year), rev(sort(year))),
y = c(pred.signal[order(year)], rep(0, nrow(this.pred))),
col=col.scale[1]))
bottom <- this.pred$pred.signal[order(this.pred$year)]
for(pred in 2:max(this.prey$rank)) {
this.pred <- filter(this.prey, rank==pred)
with(this.pred, polygon(x=c(sort(year), rev(sort(year))),
y = c(bottom + pred.signal[order(year)], rev(bottom)),
col=col.scale[pred]))
bottom <- with(this.pred, bottom + pred.signal[order(year)])
}
if(reg=='EBS') axis(1)
}
}
#### Region Labels ####
par(mar=c(.5,0,0,0))
plot.region.name('North Sea')
plot.region.name('Barents Sea')
plot.region.name('Baltic Sea')
plot.region.name('W. Scotian Shelf')
plot.region.name('S. Gulf of St. Lawrence')
plot.region.name('E. Scotian Shelf')
plot.region.name('Gulf of ME')
plot.region.name('Georges Bank')
plot.region.name('Gulf of AK')
plot.region.name('Hecate Str.')
plot.region.name('E. Bering Sea')
mtext('Year', 1, 2, outer=TRUE)
dev.off()
